<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE language SYSTEM "language.dtd">

<language name="Smalltalk" version="1.0" _section="Sources" mimetypes="text/x-smalltalk">
    <string _name = "String" style = "String" end-at-line-end = "FALSE">
		<start-regex>&quot;</start-regex>
		<end-regex>&quot;</end-regex>
	</block-comment>
	
	<!-- Comments -->
    <context id="comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
        <start>//</start>

        <include>
          <context ref="def:in-line-comment"/>
        </include>
    </context>

    <context id="comment-multiline" style-ref="comment" class="comment" class-disabled="no-spell-check">
        <start>/\*</start>
        <end>\*/</end>
        <include>
            <context ref="def:in-comment"/>
        </include>
    </context>
    
    <pattern-item _name = "Block Params" style = "Data Type">
        <regex>:[a-zA-Z0-9_]+</regex>
    </pattern-item>
    
    <pattern-item _name="Integer Number" style="Decimal">
        <regex>\b([1-9][0-9]*|0)[i]?\b</regex>
    </pattern-item>
    
    <pattern-item _name="Floating Point Number" style="Floating Point">
        <regex>\b([0-9]+[Ee][-+]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-+]?[0-9]+)?)[i]?\b</regex>
    </pattern-item>
    
    <pattern-item _name="Delimiter" style="Others 3">
        <regex>[\{\}]+|[][]+|[&lt;&gt;]+</regex>
    </pattern-item>
    
    <pattern-item _name = "Constants" style = "Decimal">
		<regex>\b[A-Z_][A-Za-z0-9_:]*\b</regex>
	</pattern-item>
	
	<pattern-item _name = "Operators" style = "Keyword">
		<regex>|=;</regex>
	</pattern-item>
	
	<keyword-list _name = "Memory" style = "Keyword" case-sensitive="TRUE">
		<keyword>this</keyword>
		<keyword>parent</keyword>
		<keyword>True</keyword>
		<keyword>Integer</keyword>
		<keyword>String</keyword>
		<keyword>Map</keyword>
		<keyword>File</keyword>
		<keyword>Socket</keyword>
		<keyword>False</keyword>
		<keyword>nil</keyword>
		<keyword>new</keyword>
		<keyword>clone</keyword>
		<keyword>toString</keyword>
		<keyword>env</keyword>
	</keyword-list>
</language>

